# ncnn-android-benchmark

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/benchmarkncnn/: BenchmarkNcnn.java  MainActivity.java
app/src/main/jni/: CMakeLists.txt  benchmarkncnn_jni.cpp
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
