apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tencent.benchmarkncnn"
        archivesBaseName = "$applicationId"

        ndk {
            moduleName "ncnn"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        minSdkVersion 24
    }

    def use_default_release_cfg = false

    if (use_default_release_cfg) {
        signingConfigs {

            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD

                // Optional, specify signing versions used
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }
    else {
        def savePosition = "nab.keystore"
        def key = "default"
        def storePass = "default"
        def keyPass = "default"

        if (project.hasProperty("KEY_ALIAS")) {
            key = KEY_ALIAS
        }
        if (project.hasProperty("STORE_PASSWORD")) {
            storePass = STORE_PASSWORD
        }
        if (project.hasProperty("KEY_PASSWORD")) {
            keyPass = KEY_PASSWORD
        }
        signingConfigs {

            release {
                storeFile file(savePosition)
                keyAlias key
                storePassword storePass
                keyPassword keyPass

                // Optional, specify signing versions used
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}
